{
  "name": "xgl",
  "author": "James Smith",
  "version": "4.4.19",
  "license": "MIT, Anti-996",
  "homepage": "https://github.com/djalbat/xgl",
  "description": "Makes use of JSX to leverage WebGL.",
  "repository": {
    "type": "git",
    "url": "https://github.com/djalbat/xgl"
  },
  "dependencies": {
    "express": "^4.16.4",
    "necessary": "^13.6.6",
    "xgl-server": "^4.1.23"
  },
  "devDependencies": {
    "@swc/core": "^1.5.6",
    "esbuild": "^0.11.8",
    "lively-cli": "^2.0.52",
    "watchful-cli": "^1.7.44"
  },
  "scripts": {
    "clean": "rm -rf ./lib",
    "watchful": "watchful -m --transpiler=swc --bundler=esbuild --source-directory=./src --lib-directory=./lib --entry-file=example.js --bundle-file=./example.js --wait=100",
    "batch": "npm run watchful batch --",
    "batch-debug": "npm run watchful batch -- --debug",
    "incremental": "npm run watchful incremental --",
    "incremental-debug": "npm run watchful incremental -- --debug",
    "build": "npm run clean && npm run batch",
    "build-debug": "npm run clean && npm run batch-debug",
    "watch": "npm run clean && npm run batch && npm run incremental",
    "watch-debug": "npm run clean && npm run batch-debug && npm run incremental-debug"
  },
  "main": "./lib/index.js"
}
